NEXT_PUBLIC_PROJECT_NAME="NextJs HeroUi Kit"
NEXT_PUBLIC_SERVICE=https://randomuser.me
NEXT_PUBLIC_TOKEN=TOKEN
NEXT_PUBLIC_ACCEPT=application/json

NEXT_PUBLIC_LIGHTBOX_PLAN_TYPE="individual"
NEXT_PUBLIC_LIGHTBOX_LICENSE_KEY="4CE0-406C-E8EC-5F69"
