NEXT_PUBLIC_PROJECT_NAME = PROJECT_NAME
NEXT_PUBLIC_SERVICE = URL_API
NEXT_PUBLIC_TOKEN = TOKEN
NEXT_PUBLIC_ACCEPT = application/json

NEXT_PUBLIC_LIGHTBOX_PLAN_TYPE="individual"
NEXT_PUBLIC_LIGHTBOX_LICENSE_KEY="4CE0-406C-E8EC-5F69"
